The Go Programming Language
An Introduction
14:30 01 Feb 2017
Tags: go golang

Stefan Scheidt
Software Engineer, REWE digital
stefan.scheidt@rewe-digital.com
https://rewe-digital.com/
@stefanscheidt

* The Go Programming Language

"Go is an open source programming language that makes it easy to build simple, reliable, and efficient software."

.link http://golang.org

.image assets/gopher.png

.link https://blog.golang.org/gopher The Go Gopher

* Why Go at REWE digital?

Because many infrastructure tools we use are written in Go

- Consul
- Docker
- Kubernetes
- Prometheus
- ...

.link https://github.com/golang/go/wiki/Projects

* Go at REWE digital

- Slash
- Tokka
- Guble (https://github.com/smancke/guble)
- Samsa

* Language Origin

- announced in November 2009 by Google
- Go 1.0 was released in March 2012
- Current Release: 1.7.4

.link https://en.wikipedia.org/wiki/Go_(programming_language) Wikipedia
.link https://golang.org/doc/faq#Origins golang FAQ

* Language Fact Sheet

- Deliberatley simple C style language design
- statically typed, compiled (fast, cross, small binary)
- a toolchain that, by default, produces statically linked native binaries without external dependencies
- limited structural typing
- no inheritance, but embedding
- no generics
- memory safety, garbage collection
- build-in concurrency (go routines)
- CSP-style concurrent programming (message passing via channels)
- comprehensive standard library

* Hello, World!

.play helloworld/main.go

* Basic Types

`bool`

`string`

`int`, `int8`, `int16`, `int32`, `int64`

`uint`, `uint8`, `uint16`, `uint32`, `uint64`, `uintptr`

`byte` (alias for `uint8`)

`rune` (alias for `int32`, represents a Unicode code point)

`float32` `float64`

`complex64` `complex128`

* Pointers

.play pointers/main.go

* Functions

.play functions/main.go

* Structs

.play structs/main.go

* Methods

.play methods/main.go /START OMIT/,/END OMIT/

* Learn Go

.link https://tour.golang.org

.link https://play.golang.org